#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      /nfs/nfs5/home/scratch/lee212/MGEScan1.3.1/MGEScan_LTR/pfam/c_PF03056_fs.hmm
# Target file:     /scratch/lee212/MGEScan1.3.1/input/data/ltr/ltr/chr2L.bin.temp4
# Option settings: hmmsearch --tblout /nfs/nfs5/home/scratch/lee212/MGEScan1.3.1/MGEScan_LTR/pfam/tbl --noali -E 0.000001 /nfs/nfs5/home/scratch/lee212/MGEScan1.3.1/MGEScan_LTR/pfam/c_PF03056_fs.hmm /scratch/lee212/MGEScan1.3.1/input/data/ltr/ltr/chr2L.bin.temp4 
# Current dir:     /nfs/nfs5/home/scratch/lee212/MGEScan1.3.1
# Date:            Fri Jun  6 02:22:06 2014
# [ok]
